plugins {
    id 'java'
    id 'java-library'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-core:5.3.10'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0-rc2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0-rc2'
    implementation 'mysql:mysql-connector-java:8.0.26'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework:spring-test:5.3.10'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}