plugins {
    id 'java'
    id 'java-library'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Service')
    implementation project(':DAO')

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
    implementation 'org.springframework:spring-core:5.3.10'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'org.springframework:spring-web:5.3.10'
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'io.springfox:springfox-swagger2:2.2.2'
    implementation 'io.springfox:springfox-swagger-ui:2.2.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0-rc2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0-rc2'
    implementation 'org.webjars:bootstrap:3.3.5'

    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.springframework:spring-test:5.3.10'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}